# Easy-Inventory-System

./: README.md  test.yml
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/: ApplicationDbContext.cs  DevSkill.Inventory.Infrastructure.csproj  EmailUtility.cs  InventoryDbContext.cs  RazorUtility.cs  SqlUtility.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Extensions/: AutoMigrationExtensions.cs  ServiceCollectionExtensions.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Repositories/: ApplicationRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs  RoleRepository.cs  StockProductionRepository.cs  StockRepository.cs  StockTransferRepository.cs  StockconsumptionRepository.cs  UserRepository.cs  WarehouseRepository.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/UnitOfWorks/: InventoryUnitOfWork.cs  UnitOfWork.cs
DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  ProductUnitOfWork.cs  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json  web.env
DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Controllers/: DashboardController.cs  ItemController.cs  MemberController.cs  ProfileController .cs  RoleController.cs  StockConsumptionController.cs  StockProductionController.cs  StockTransferController.cs  UserController.cs  WarehouseController.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Models/: DashbordModel.cs  ItemCreateModel.cs  ItemDetailsModel.cs  (+4 more)
DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240707112921_Product.Designer.cs  20240707112921_Product.cs  20240829140536_Descriptions_and_Qty_to_Product.Designer.cs  20240829140536_Descriptions_and_Qty_to_Product.cs  20240829210238_Categories.Designer.cs  20240829210238_Categories.cs  20240830174233_AddingCategoryToProduct.Designer.cs  20240830174233_AddingCategoryToProduct.cs  20240923103427_Warehouse.Designer.cs  20240923103427_Warehouse.cs  20240927180230_Allow nullable field in warehouse.Designer.cs  20240927180230_Allow nullable field in warehouse.cs  20240930181051_Stock.Designer.cs  20240930181051_Stock.cs  20240930220814_Change product Entity to Item.Designer.cs  20240930220814_Change product Entity to Item.cs  20241002111820_Update Stock.Designer.cs  20241002111820_Update Stock.cs  20241006215358_ItemGetSp.Designer.cs  20241006215358_ItemGetSp.cs  20241010125027_CreateCustomIdentityObjects.Designer.cs  20241010125027_CreateCustomIdentityObjects.cs  20241015210528_Add StockConsumption.Designer.cs  20241015210528_Add StockConsumption.cs  20241019152054_update StockconsumptionTable.Designer.cs  20241019152054_update StockconsumptionTable.cs  20241019160732_update 2nd time StockconsumptionTable.Designer.cs  20241019160732_update 2nd time StockconsumptionTable.cs  20241019200041_StockConsumeds.Designer.cs  20241019200041_StockConsumeds.cs  20241021101741_Update 3rd time stockConsumption Table.Designer.cs  20241021101741_Update 3rd time stockConsumption Table.cs  20241021130240_Update consumed Table.Designer.cs  20241021130240_Update consumed Table.cs  20241021170921_Update 4h time consumtion Table.Designer.cs  20241021170921_Update 4h time consumtion Table.cs  20241021235326_5th time consumption Table update.Designer.cs  20241021235326_5th time consumption Table update.cs  (+26 more)
DevSkill.Inventory/DevSkill.Inventory.Web/Models/: RegistrationModel.cs  SigninModel.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Properties/: launchSettings.json
DevSkill.Inventory/DevSkill.Inventory.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Home/: Index.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/wwwroot/Arsha/: index.html
DevSkill.Inventory/DevSkill.Inventory.WorkerService/: DevSkill.Inventory.WorkerService.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json  bootstrap-log20241125.txt
DevSkill.Inventory/DevSkill.Inventory.WorkerService/Properties/: launchSettings.json
(+133 files in other folders)
